<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="css3 1 基本选择器 2（层次）关系选择器（~ + &amp;GT;） 3、动态伪类选择器 4、目标伪类选择器 5、语言伪类选择器q:lang(no){quotes: &amp;QUOT;&amp;QUOT; &amp;QUOT;&amp;QUOT;}&amp;LT;p&amp;GT;:lang 伪类允许您为不同的语言定义特殊的规则。在下面的例子中，在下面的例子中，:lang 类为带有值为 &amp;QUOT;no&amp;QUOT; 的 lang 属性的 q 元">
<meta property="og:type" content="article">
<meta property="og:title" content="css3选择器">
<meta property="og:url" content="http://yoursite.com/2019/10/13/html学习笔记3/index.html">
<meta property="og:site_name" content="顶瓜瓜">
<meta property="og:description" content="css3 1 基本选择器 2（层次）关系选择器（~ + &amp;GT;） 3、动态伪类选择器 4、目标伪类选择器 5、语言伪类选择器q:lang(no){quotes: &amp;QUOT;&amp;QUOT; &amp;QUOT;&amp;QUOT;}&amp;LT;p&amp;GT;:lang 伪类允许您为不同的语言定义特殊的规则。在下面的例子中，在下面的例子中，:lang 类为带有值为 &amp;QUOT;no&amp;QUOT; 的 lang 属性的 q 元">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/13/uvKnt1.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2019/10/30d6476ca25c4e47.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2019/10/16dd9ac3faf128bd.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2019/10/6fdac012597fe8e0.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2019/10/aa2387040ee4c91c.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2019/10/ed868f1e8674b79c.png">
<meta property="og:updated_time" content="2019-10-13T06:20:17.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css3选择器">
<meta name="twitter:description" content="css3 1 基本选择器 2（层次）关系选择器（~ + &amp;GT;） 3、动态伪类选择器 4、目标伪类选择器 5、语言伪类选择器q:lang(no){quotes: &amp;QUOT;&amp;QUOT; &amp;QUOT;&amp;QUOT;}&amp;LT;p&amp;GT;:lang 伪类允许您为不同的语言定义特殊的规则。在下面的例子中，在下面的例子中，:lang 类为带有值为 &amp;QUOT;no&amp;QUOT; 的 lang 属性的 q 元">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/10/13/uvKnt1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/13/html学习笔记3/">





  <title>css3选择器 | 顶瓜瓜</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">顶瓜瓜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/13/html学习笔记3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lxf">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="顶瓜瓜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css3选择器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-13T13:30:50+08:00">
                2019-10-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="css3"><a href="#css3" class="headerlink" title="css3"></a>css3</h3><p><img src="https://s2.ax1x.com/2019/10/13/uvKnt1.png" alt="uvKnt1.png"></p>
<h5 id="1-基本选择器"><a href="#1-基本选择器" class="headerlink" title="1 基本选择器"></a>1 基本选择器</h5><p><img src="https://ftp.bmp.ovh/imgs/2019/10/30d6476ca25c4e47.png" alt></p>
<h5 id="2（层次）关系选择器（-GT-）"><a href="#2（层次）关系选择器（-GT-）" class="headerlink" title="2（层次）关系选择器（~ + &GT;）"></a>2（层次）关系选择器（~ + &GT;）</h5><p><img src="https://ftp.bmp.ovh/imgs/2019/10/16dd9ac3faf128bd.png" alt></p>
<h5 id="3、动态伪类选择器"><a href="#3、动态伪类选择器" class="headerlink" title="3、动态伪类选择器"></a>3、动态伪类选择器</h5><p><img src="https://ftp.bmp.ovh/imgs/2019/10/6fdac012597fe8e0.png" alt></p>
<h5 id="4、目标伪类选择器"><a href="#4、目标伪类选择器" class="headerlink" title="4、目标伪类选择器"></a>4、目标伪类选择器</h5><p><img src="https://ftp.bmp.ovh/imgs/2019/10/aa2387040ee4c91c.png" alt></p>
<h5 id="5、语言伪类选择器"><a href="#5、语言伪类选择器" class="headerlink" title="5、语言伪类选择器"></a>5、语言伪类选择器</h5><p><strong>q:lang(no){quotes: &QUOT;<del>&QUOT; &QUOT;</del>&QUOT;}</strong><br>&LT;p&GT;:lang 伪类允许您为不同的语言定义特殊的规则。在下面的例子中，在下面的例子中，:lang 类为带有值为 &QUOT;no&QUOT; 的 lang 属性的 q 元素定义引号的类型：&LT;/p&GT;<br>&LT;p&GT;一些文本 &LT;q lang=&QUOT;no&QUOT;&GT;段落中的引用&LT;/q&GT; 一些文本。&LT;/p&GT;</p>
<h5 id="7、结构伪类选择器"><a href="#7、结构伪类选择器" class="headerlink" title="7、结构伪类选择器"></a>7、结构伪类选择器</h5><p><img src="https://ftp.bmp.ovh/imgs/2019/10/ed868f1e8674b79c.png" alt="8a7d9b6fed868f1e8674b79c4e9d0837.png"></p>
<h5 id="9、属性选择器（区分不同的元素）"><a href="#9、属性选择器（区分不同的元素）" class="headerlink" title="9、属性选择器（区分不同的元素）"></a>9、属性选择器（区分不同的元素）</h5><p>Input[value]{background:red;}<br>Input[value=”abc”]{background:green;}<br>Input[value^=”abc”]{background:#ff0;} 匹配起始位置<br>Input[value$=”abc”]{background:#00f;} 匹配结束位置<br>Input[value*=”abc”]{background:#00f;} 无论任何位置都可以匹配到<br>&LT;input type=”text”&GT;<br>&LT;input type=”text” value=”abc”&GT;<br>&LT;input type=”text” value=”def”&GT;<br>&LT;input type=”text” value=”abc_123”&GT;<br>&LT;input type=”text” value=”def_abc”&GT;</p>
<h5 id="圆角的用法border-radius"><a href="#圆角的用法border-radius" class="headerlink" title="圆角的用法border-radius"></a>圆角的用法border-radius</h5><p>1、border-radius: 10px;<br>一个值表示上下左右<br>border-radius: 10px 20px;<br>第一个值表示左上角、右下角；第二个值表示右上角、左下角<br>border-radius: 10px 20px 30px;<br>第一个值表示左上角；第二个值表示右上角、左下角；第三个值表示右下角。<br>border-radius:10px 20px 30px 40px;<br>左上角  右上角  右下角  左下角<br>border-radius: 50%;  圆<br>半圆  一个长方形   border-radius : 100px 100px 0 0;</p>
<h5 id="新增颜色模式："><a href="#新增颜色模式：" class="headerlink" title="新增颜色模式："></a>新增颜色模式：</h5><p>background:rgba(0,0%,50%,1)<br>色度，饱和度，亮度，透明度</p>
<p>1.rgba(r,g,b,a)【Red 0-255,Green 绿 0-255,Blue 蓝 0-255,透明度 0-1】;<br>2.HSLA(h,s,l,a)【H 色调 取值为：0 – 360,过渡为：(红橙黄绿青蓝紫红) ,S饱和度 取值为：0.0% - 100.0% ,L 亮度 取值为：0.0% - 100.0%，50%是平衡值,A 透明度取值0~1之间】</p>
<h3 id="文本属性"><a href="#文本属性" class="headerlink" title="文本属性"></a>文本属性</h3><h5 id="1、文本的阴影-text-shadow"><a href="#1、文本的阴影-text-shadow" class="headerlink" title="1、文本的阴影  text-shadow"></a>1、文本的阴影  text-shadow</h5><p>Eg：text-shadow:5px 5px 5px #f66;（参数形式为X坐标 Y坐标 阴影模糊度 颜色）可以写多个阴影中间用“，”隔开</p>
<h5 id="2、文本溢出"><a href="#2、文本溢出" class="headerlink" title="2、文本溢出"></a>2、文本溢出</h5><p><strong>text-overflow</strong>值：clip 无省略号   ellipsis 省略号<br>配合width和overflow:hidden和white-space:nowrap一块使用</p>
<h5 id="3、文本换行"><a href="#3、文本换行" class="headerlink" title="3、文本换行"></a>3、文本换行</h5><p><strong>word-wrap：</strong><br>在长单词或URL地址内部进 行换行<br>例如：<br>.test{width:130px;border:1px solid #000000;<br>word-wrap:break-word;}</p>
<h4 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h4><p>标准盒子模型中，width(height)= content;<br>Ie盒子模型中，width(height)=border+padding+content；<br>box-sizing：</p>
<ol>
<li><p>content-box:对象的实际宽度等于设置的width值和border、padding之和</p>
</li>
<li><p>border-box： 对象的实际宽度就等于设置的width值，即使定义有border和padding也不会改变对象的实际宽度</p>
</li>
</ol>
<h4 id="不同浏览器前缀不同"><a href="#不同浏览器前缀不同" class="headerlink" title="不同浏览器前缀不同"></a>不同浏览器前缀不同</h4><p><strong>-webkit-border-box</strong>：谷歌浏览器、<br>-0-border-box: opera浏览器  国内浏览器<br>-moz-border-box：火狐浏览器<br>-ms-border-box：ie浏览器</p>
<h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p><strong>background-size: auto|| number || percentage || cover || contain</strong></p>
<p><strong>number</strong>：可以改变背景图片的大小，有可能让图片变形（100% 50%）<br><strong>cover</strong>：容器被图片完全覆盖，但图片可能不能完全显示（常配合background-position：center使用）;</p>
<p><strong>contain</strong>：将图片完全包裹在容器内，可能容器导致出现空白区域。</p>
<p><strong>轮播图做法</strong>：background-image、<strong>backgroud-size:cover</strong>、background-position: center center</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/13/html学习笔记2/" rel="next" title="html+css3学习笔记2 --ie兼容">
                <i class="fa fa-chevron-left"></i> html+css3学习笔记2 --ie兼容
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/09/关于this指向/" rel="prev" title="关于this指向">
                关于this指向 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/timg.jpg" alt="lxf">
            
              <p class="site-author-name" itemprop="name">lxf</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lxf520" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#css3"><span class="nav-number">1.</span> <span class="nav-text">css3</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-基本选择器"><span class="nav-number">1.0.1.</span> <span class="nav-text">1 基本选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2（层次）关系选择器（-GT-）"><span class="nav-number">1.0.2.</span> <span class="nav-text">2（层次）关系选择器（~ + &gt;）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、动态伪类选择器"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、动态伪类选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、目标伪类选择器"><span class="nav-number">1.0.4.</span> <span class="nav-text">4、目标伪类选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、语言伪类选择器"><span class="nav-number">1.0.5.</span> <span class="nav-text">5、语言伪类选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、结构伪类选择器"><span class="nav-number">1.0.6.</span> <span class="nav-text">7、结构伪类选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9、属性选择器（区分不同的元素）"><span class="nav-number">1.0.7.</span> <span class="nav-text">9、属性选择器（区分不同的元素）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#圆角的用法border-radius"><span class="nav-number">1.0.8.</span> <span class="nav-text">圆角的用法border-radius</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新增颜色模式："><span class="nav-number">1.0.9.</span> <span class="nav-text">新增颜色模式：</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#文本属性"><span class="nav-number">2.</span> <span class="nav-text">文本属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、文本的阴影-text-shadow"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、文本的阴影  text-shadow</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、文本溢出"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、文本溢出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、文本换行"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、文本换行</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#盒模型"><span class="nav-number">2.1.</span> <span class="nav-text">盒模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不同浏览器前缀不同"><span class="nav-number">2.2.</span> <span class="nav-text">不同浏览器前缀不同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景"><span class="nav-number">2.3.</span> <span class="nav-text">背景</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lxf</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
