<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="css基础和兼容性问题浏览器内核 Trident（三叉戟）:         IE、Maxthon(遨游)、腾讯 、Theworld世界之窗、360浏览器 代表作品IE,Gecko（壁虎）：代表作品Mozilla Firefox (火狐)是开源的,它的最大优势是跨平台，能在Microsoft Windows、Linux和MacOS X等主要操作系统上运行。Webkit （极速）: 代表作品Safa">
<meta property="og:type" content="article">
<meta property="og:title" content="html+css3学习笔记2 --ie兼容">
<meta property="og:url" content="http://yoursite.com/2019/10/13/html学习笔记2/index.html">
<meta property="og:site_name" content="顶瓜瓜">
<meta property="og:description" content="css基础和兼容性问题浏览器内核 Trident（三叉戟）:         IE、Maxthon(遨游)、腾讯 、Theworld世界之窗、360浏览器 代表作品IE,Gecko（壁虎）：代表作品Mozilla Firefox (火狐)是开源的,它的最大优势是跨平台，能在Microsoft Windows、Linux和MacOS X等主要操作系统上运行。Webkit （极速）: 代表作品Safa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-13T05:30:09.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html+css3学习笔记2 --ie兼容">
<meta name="twitter:description" content="css基础和兼容性问题浏览器内核 Trident（三叉戟）:         IE、Maxthon(遨游)、腾讯 、Theworld世界之窗、360浏览器 代表作品IE,Gecko（壁虎）：代表作品Mozilla Firefox (火狐)是开源的,它的最大优势是跨平台，能在Microsoft Windows、Linux和MacOS X等主要操作系统上运行。Webkit （极速）: 代表作品Safa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/13/html学习笔记2/">





  <title>html+css3学习笔记2 --ie兼容 | 顶瓜瓜</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">顶瓜瓜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/13/html学习笔记2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lxf">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="顶瓜瓜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">html+css3学习笔记2 --ie兼容</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-13T13:22:02+08:00">
                2019-10-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="css基础和兼容性问题"><a href="#css基础和兼容性问题" class="headerlink" title="css基础和兼容性问题"></a>css基础和兼容性问题</h1><h4 id="浏览器内核"><a href="#浏览器内核" class="headerlink" title="浏览器内核"></a>浏览器内核</h4><p> <strong>Trident（三叉戟）</strong>:         IE、Maxthon(遨游)、腾讯 、Theworld世界之窗、360浏览器 代表作品IE,<br><strong>Gecko（壁虎）</strong>：代表作品Mozilla Firefox (火狐)是开源的,它的最大优势是跨平台，能在Microsoft Windows、Linux和MacOS X等主要操作系统上运行。<br><strong>Webkit （极速）</strong>: 代表作品Safari（苹果）、Chrome（谷歌） ， 是一个开源项目。</p>
<p> <strong>Presto（急板）</strong> :   代表作品Opera（欧朋） ，Presto是由Opera Software开发的浏览器排版引擎。它也是世界上公认的渲染速度最快的引擎。<br> <strong>Blink（眨眼）</strong> ：由Google和Opera Software开发的浏览器排版引擎，2013年4月发布。</p>
<h4 id="IE浏览器一些bug的解决"><a href="#IE浏览器一些bug的解决" class="headerlink" title="IE浏览器一些bug的解决"></a>IE浏览器一些bug的解决</h4><p>1)<strong>图片有边框BUG</strong>(ie8及以下)</p>
<p>当图片加&LT;a href=“#”&GT;&LT;/a&GT;在IE上会出现边框Hack:给图片加border:0;或者border:0    none; </p>
<p>2<strong>图片间隙</strong></p>
<p> A) div中的图片间隙BUG</p>
<p>B) 描述：在div中插入图片时，图片会将div下方撑大大约三像素。<br>hack1:将div的字体大小设成0；<br>hack2:将&LT;img&GT;转为块状元素，给&LT;img&GT;添加声明：display:block;<br>hack3: vertical-align:middle;</p>
<p>3) <strong>双倍浮向（双倍边距）（只有IE6出现）</strong></p>
<p> 描述：当Ie6及更低版本浏览器在解析浮动元素时，会错误地把浮向边边界（margin）加倍显示。<br> hack:给浮动元素添加声明：display:inline;</p>
<p>4)<strong>默认高度</strong>（IE6、IE7） </p>
<p>描述：在IE6及以下版本中，部分块元素拥有默认高度（在16px左右；）<br>hack1:给元素添加声明：font-size:0;<br>hack2：给元素添加声明：overflow:hidden;</p>
<p>5)<strong>表单元素行高对齐不一致描述</strong><br>hack:给表单元素添加声明：float:left;hack<br>2:给表单元素添加声明:vertical-align:middle; </p>
<p>6)<strong>按钮元素默认大小不一</strong> </p>
<p>描述：各浏览器中按钮元素大小不一致<br>(1)input外边套一个标签，在这个标签里写input的样式，把input的边框去掉，默认padding也要去掉,display:block。（引入base文件就解决啦）<br>(2)用a标签模拟</p>
<p>7)<strong>百分比bug</strong>  </p>
<p> 描述：在IE6及以下版本中在解析百分比时，会按四舍五入方式计算从而导致50%加50%大于100%的情况。（也会受系统影响）<br>hack:  给右边的浮动元素添加声明：          clear:right;   清除右浮动。              clear:left:清除左浮动</p>
<p>8)<strong>鼠标指针bug</strong></p>
<p>描述：cursor属性的hand属性值只有IE9以下浏览器识别，其它浏览器不识别该声明，cursor属性的pointer属性值IE6.0以上版本及其它内核浏览器都识别该声明。<br>hack:    如统一某元素鼠标指针形状为手型，应添加声明：cursor:pointer;</p>
<p>9)<strong>透明属性兼容其他浏览器写法</strong></p>
<p>：opacity:value;(value的取值范围0-1;例：opacity:0.5;)<br>IE浏览器写法：filter:alpha(opacity=value);取值范围 0-100(整数)</p>
<p>10）<strong>margin塌陷</strong> </p>
<p>当前元素(父元素里面第一个子元素)与父元素没有设置任何浮动的情况下，设置margin-top后，会错误的把margin-top加在父级元素上，<br>Css hack:1、给父级元素添加overflow:hidden;(推荐使用)<br>2、给父元素或者子元素加浮动</p>
<p>11）<strong>margin合并</strong></p>
<p>BUG当两个上下排列的元素，上元素有margin-bottom：30px；下面元素有margin-top:20px；他们中间的距离不会叠加，而是会设置为较大的值；<br>解决：给第一个盒子外层加一个盒子，设置overflow:hidden;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/13/html学习笔记1/" rel="next" title="html+css3学习笔记1 --h5新特性">
                <i class="fa fa-chevron-left"></i> html+css3学习笔记1 --h5新特性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/13/html学习笔记3/" rel="prev" title="css3选择器">
                css3选择器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/timg.jpg" alt="lxf">
            
              <p class="site-author-name" itemprop="name">lxf</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lxf520" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#css基础和兼容性问题"><span class="nav-number">1.</span> <span class="nav-text">css基础和兼容性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器内核"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">浏览器内核</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE浏览器一些bug的解决"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">IE浏览器一些bug的解决</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lxf</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
