<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1.0 TypeScript语言简单说明简单说明 TypeScript是微软2012年推出的一种编程语言，属于 JavaScript 的超集，可以编译为 JavaScript 执行。它最大特点是强大的类型系统和对ES6的支持，TypeScript托管于GitHub上面。 TypeScript代码，通过编译可以转换为纯正的 JavaScript代码，且编译出来的 JavaScript代码能够运行在任">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript语言简单说明">
<meta property="og:url" content="http://yoursite.com/2019/10/07/TypeScript简单说明/index.html">
<meta property="og:site_name" content="顶瓜瓜">
<meta property="og:description" content="1.0 TypeScript语言简单说明简单说明 TypeScript是微软2012年推出的一种编程语言，属于 JavaScript 的超集，可以编译为 JavaScript 执行。它最大特点是强大的类型系统和对ES6的支持，TypeScript托管于GitHub上面。 TypeScript代码，通过编译可以转换为纯正的 JavaScript代码，且编译出来的 JavaScript代码能够运行在任">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/flowerField/Source/blob/master/Blog/typeScript.png?raw=true">
<meta property="og:updated_time" content="2019-10-07T12:15:13.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TypeScript语言简单说明">
<meta name="twitter:description" content="1.0 TypeScript语言简单说明简单说明 TypeScript是微软2012年推出的一种编程语言，属于 JavaScript 的超集，可以编译为 JavaScript 执行。它最大特点是强大的类型系统和对ES6的支持，TypeScript托管于GitHub上面。 TypeScript代码，通过编译可以转换为纯正的 JavaScript代码，且编译出来的 JavaScript代码能够运行在任">
<meta name="twitter:image" content="https://github.com/flowerField/Source/blob/master/Blog/typeScript.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/07/TypeScript简单说明/">





  <title>TypeScript语言简单说明 | 顶瓜瓜</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">顶瓜瓜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/07/TypeScript简单说明/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lxf">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="顶瓜瓜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TypeScript语言简单说明</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-07T19:48:40+08:00">
                2019-10-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-0-TypeScript语言简单说明"><a href="#1-0-TypeScript语言简单说明" class="headerlink" title="1.0 TypeScript语言简单说明"></a>1.0 TypeScript语言简单说明</h3><p><strong>简单说明</strong></p>
<p><code>TypeScript</code>是微软2012年推出的一种编程语言，属于 JavaScript 的超集，可以编译为 JavaScript 执行。它最大特点是强大的类型系统和对ES6的支持，TypeScript托管于<a href="https://github.com/Microsoft/TypeScript" target="_blank" rel="noopener">GitHub上面</a>。</p>
<p>TypeScript代码，通过编译可以转换为纯正的 JavaScript代码，且编译出来的 JavaScript代码能够运行在任何浏览器上。TypeScript 的编译工具也可以运行在任何服务器和任何系统上。</p>
<p><strong>设计目标</strong></p>
<p>TypeScript从一开始就提出了自己的设计目标，主要如下：</p>
<ul>
<li><code>遵循当前以及未来出现的ECMAScript规范</code>。</li>
<li>为大型项目提供构建机制（通过Class 、接口和模块等支撑）。</li>
<li>兼容现存的JavaScript代码，即任何合法的JavaScript程序都是合法的typeScript程序。</li>
<li>对于发行版本的代码没有运行开销。（使用过程可以简单划分为程序设计阶段和执行阶段）。</li>
<li>成为跨平台的开发工具，TypeScript使用Apache作为开源协议，且能够在所有主流的操作系统上安装和执行。</li>
</ul>
<p><strong>TypeScript的优势</strong></p>
<blockquote>
<p>❏ 拥有活跃的社区支持和生态<br>❏ 增加了代码的可读性和可维护性<br>❏ 拥抱 ES6 规范，也支持ES7 草案的规范<br>❏ TypeScript本身非常包容，兼容所有现行的JavaScript代码</p>
</blockquote>
<p><strong>TypeScript的劣势</strong></p>
<blockquote>
<p>❏ 短期投入到工作可能增加开发成本<br>❏ 集成到自动构建流程中需要额外的工作量<br>❏ 学习需要成本，需要理解接口、Class、泛型等知识</p>
</blockquote>
<p><strong>关于TypeScript更多信息，请参考</strong><a href="http://www.typescriptlang.org/" target="_blank" rel="noopener">TypeScript官网</a>和<a href="https://www.tslang.cn/" target="_blank" rel="noopener">TypeScript中文网站</a>或<a href="https://github.com/Microsoft/TypeScript" target="_blank" rel="noopener">TypeScript Github托管仓库</a>。</p>
<h3 id="2-0-开发环境和工具支持"><a href="#2-0-开发环境和工具支持" class="headerlink" title="2.0 开发环境和工具支持"></a>2.0 开发环境和工具支持</h3><p><strong>命令行工具</strong></p>
<p>安装命令：<code>$ npm install -g typescript</code></p>
<p>-g表示全局安装，上面的命令执行后会在全局环境下安装 tsc 命令。</p>
<p>查看版本信息命令：<code>$ tsc --version</code></p>
<p>可以通过<code>$ tsc --help</code>来查看tsc使用帮助，通过<code>$ tsc --version</code>命令来查看tsc版本验证是否安装成功，当前最新的版本为<code>Version 2.9.1</code>，安装成功后我们就可以在任何地方来执行 tsc 命令了。</p>
<p>typeScript文件的后缀为.ts。</p>
<p>我们可以通过在命令行中输入<code>$ tsc xxx.ts</code>命令来把文件编译为JavaScript文件，上述命令中xxx为对应文件的名称，编译完成后将得到xxx.js文件。</p>
<p><strong>编辑器使用</strong></p>
<p><code>主流的编辑器都支持 TypeScript</code>。下面列出推荐的编辑器（点击获取编辑器或IDE对TypeScript的支持）</p>
<blockquote>
<p><a href="https://atom.io/" target="_blank" rel="noopener">Atom</a> 21世纪黑客文本编辑器（拥有众多强大插件）<br><a href="https://www.jetbrains.com/webstorm/" target="_blank" rel="noopener">WebStorm</a> 强大的前端开发编辑器<br><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio Code</a> 内置了TypeScript支持，且本身也由TypeScript实现。</p>
</blockquote>
<h3 id="3-0-TypeScript组件"><a href="#3-0-TypeScript组件" class="headerlink" title="3.0 TypeScript组件"></a>3.0 TypeScript组件</h3><p>TypeScript语言内部被划分为三层，每层又被一次划分为子层或者是组件。</p>
<p><img src="https://github.com/flowerField/Source/blob/master/Blog/typeScript.png?raw=true" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TypeScript语言内部的每一层都有自己不同的用途。</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>语言层</strong>：实现所有TypeScript的语言特性。<br><strong>编译层</strong>：执行编译和类型检查操作，并把代码转换为JavaScript。<br><strong>语言服务层</strong>：生成信息以帮助编辑器或其它开发工具提供更好的辅助特性。</p>
</blockquote>
<p>VS是Microsoft’s Visual Studio的缩写，意所有微软产品的官方一体化开发工具。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/07/逍遥游/" rel="prev" title="逍遥游">
                逍遥游 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/timg.jpg" alt="lxf">
            
              <p class="site-author-name" itemprop="name">lxf</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lxf520" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0-TypeScript语言简单说明"><span class="nav-number">1.</span> <span class="nav-text">1.0 TypeScript语言简单说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0-开发环境和工具支持"><span class="nav-number">2.</span> <span class="nav-text">2.0 开发环境和工具支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-0-TypeScript组件"><span class="nav-number">3.</span> <span class="nav-text">3.0 TypeScript组件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lxf</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
